PORT = 3000
NODE_ENV = development
DOMAIN = http://localhost:3000

# session secret, any random string will do
SECRET =

# MongoDB connection URI
# Example localhost connection: mongodb://localhost:27017/<dbname>
# Example Atlas connection: mongodb+srv://<user>:<password>@<cluster>.<subdomain>.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_URI =

# Only needed for local (username and password) login
# Set NODE_ENV to `production` if you want to use SMTP settings. In `development` only FROM_EMAIL is needed
SMTP_SERVER =
SMTP_PORT =
SMTP_USER =
SMTP_PASS =
FROM_EMAIL =
FROM_NAME =

# Only needed if you are using Google login
# the 'x' placeholders are used to avoid errors due to missing environment variables
GOOGLE_ID = x
GOOGLE_SECRET = x

# Only needed if you are using Github login
# For local development, use http://localhost:3000 as the homepage URL and http://localhost:3000/oauth/github/callback as the callback URL
GITHUB_ID = x
GITHUB_SECRET = x
